1CV8LOG(ver 2.0)
c14a12e6-cdac-4188-ab24-496c8dc2f977

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"LAPTOP-49CHIHQI",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{3,"1CV8C",2},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,d9b4b69e-8fbf-41aa-ad03-cbcdbae4be02,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,d9b4b69e-8fbf-41aa-ad03-cbcdbae4be02,"Справочник.Кабинеты",1},
{4,"_$Transaction$_.Commit",11},
{3,"BackgroundJob",3},
{4,"_$Data$_.Update",12},
{4,"_$Transaction$_.Rollback",13},
{5,2aa440d6-be96-4a9b-aaa4-7c3c143a8614,"",2},
{5,2aa440d6-be96-4a9b-aaa4-7c3c143a8614,"Справочник.Учителя",2},
{5,a6f5ea83-da44-4046-9f42-7efc1abbb3b8,"",3},
{5,a6f5ea83-da44-4046-9f42-7efc1abbb3b8,"Справочник.Предметы",3},
{5,4797a60c-543d-41ed-beaf-00b3bafccb18,"Документ.УчебныйДень",4},
{4,"_$Data$_.Post",14},
{4,"_$Data$_.Unpost",15},
{4,"_$PerformError$_",16},
{4,"_$InfoBase$_.DBConfigUpdateError",17},
{4,"_$Data$_.Delete",18},
{4,"_$InfoBase$_.DumpStart",19},
{4,"_$InfoBase$_.DumpFinish",20},
{5,e333f44f-d9cf-4cc5-bd1b-5abe12d45909,"РегистрСведений.ДомашниеЗадания",5}