1CV8LOG(ver 2.0)
c14a12e6-cdac-4188-ab24-496c8dc2f977

{20240826222121,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,1,0,
{0}
},
{20240826222121,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826222139,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826225737,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,1,0,
{0}
},
{20240826225737,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826225841,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,2,0,
{0}
},
{20240826225841,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240826225921,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240826230406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826230406,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826230407,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826230407,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826230407,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240826230410,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,3,0,
{0}
},
{20240826230410,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240826230611,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240826230611,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240826230738,C,
{244ce5f3371a0,6ff},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240826230739,U,
{244ce5f3371a0,6ff},1,1,2,3,10,I,"",3,
{"R",52:9870939c5c0ca15911ef63e6d7c07b84},"Музыка",0,0,0,3,0,
{0}
},
{20240826230739,C,
{244ce5f3371a0,6ff},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240826230944,C,
{244ce5f46ab80,83c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240826230945,U,
{244ce5f46ab80,83c},1,1,2,3,10,I,"",2,
{"R",50:9870939c5c0ca15911ef63e6d7c07b85},"Казаков К.Д.",0,0,0,3,0,
{0}
},
{20240826230945,C,
{244ce5f46ab80,83c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240826231021,C,
{244ce5f4c50d0,982},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240826231021,U,
{244ce5f4c50d0,982},1,1,2,3,10,I,"",3,
{"R",52:9870939c5c0ca15911ef63e6d7c07b86},"ИЗО",0,0,0,3,0,
{0}
},
{20240826231021,C,
{244ce5f4c50d0,982},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240826231438,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240826231438,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}