1CV8LOG(ver 2.0)
c14a12e6-cdac-4188-ab24-496c8dc2f977

{20240905182305,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,1,0,
{0}
},
{20240905182305,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905182313,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,2,0,
{0}
},
{20240905182313,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182425,C,
{244d0580e7490,1d3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182425,U,
{244d0580e7490,1d3},1,1,2,2,10,I,"",1,
{"R",47:9881cb827c0d96ac11ef6b9aece1fa81},"401",0,0,0,2,0,
{0}
},
{20240905182425,C,
{244d0580e7490,1d3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182514,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240905182514,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240905182524,C,
{244d058177540,39d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182524,U,
{244d058177540,39d},1,1,2,2,10,I,"",2,
{"R",50:9881cb827c0d96ac11ef6b9aece1fa82},"Николаева Т. Я.",0,0,0,2,0,
{0}
},
{20240905182524,C,
{244d058177540,39d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182528,C,
{244d058181180,4e8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182528,U,
{244d058181180,4e8},1,1,2,2,10,I,"",3,
{"R",52:9881cb827c0d96ac11ef6b9aece1fa83},"Английский язык",0,0,0,2,0,
{0}
},
{20240905182528,C,
{244d058181180,4e8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182542,C,
{244d0581a3460,636},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182542,U,
{244d0581a3460,636},1,1,2,2,12,I,"",2,
{"R",50:9870939c5c0ca15911ef63e6d7c07b85},"Казаков К. Д.",0,0,0,2,0,
{0}
},
{20240905182542,C,
{244d0581a3460,636},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182659,C,
{244d05825f430,77d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182659,U,
{244d05825f430,77d},1,1,2,2,10,I,"",1,
{"R",47:9881cb827c0d96ac11ef6b9aece1fa84},"418",0,0,0,2,0,
{0}
},
{20240905182659,C,
{244d05825f430,77d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182724,C,
{244d05829c4c0,8b1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182724,U,
{244d05829c4c0,8b1},1,1,2,2,10,I,"",2,
{"R",50:9881cb827c0d96ac11ef6b9aece1fa85},"Давыдова А. В.",0,0,0,2,0,
{0}
},
{20240905182724,C,
{244d05829c4c0,8b1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182726,C,
{244d0582a12e0,9fa},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182726,U,
{244d0582a12e0,9fa},1,1,2,2,10,I,"",3,
{"R",52:9881cb827c0d96ac11ef6b9aece1fa86},"Информатика",0,0,0,2,0,
{0}
},
{20240905182726,C,
{244d0582a12e0,9fa},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182819,C,
{244d058322930,b41},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182819,U,
{244d058322930,b41},1,1,2,2,10,I,"",2,
{"R",50:9881cb827c0d96ac11ef6b9aece1fa87},"Герасимова Е. С.",0,0,0,2,0,
{0}
},
{20240905182819,C,
{244d058322930,b41},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182824,C,
{244d05832ec80,c8e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182824,U,
{244d05832ec80,c8e},1,1,2,2,10,I,"",3,
{"R",52:9881cb827c0d96ac11ef6b9aece1fa88},"История",0,0,0,2,0,
{0}
},
{20240905182824,C,
{244d05832ec80,c8e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182857,C,
{244d05837f590,dcd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182857,U,
{244d05837f590,dcd},1,1,2,2,10,I,"",1,
{"R",47:9881cb827c0d96ac11ef6b9aece1fa89},"311",0,0,0,2,0,
{0}
},
{20240905182857,C,
{244d05837f590,dcd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182919,C,
{244d0583b50f0,f01},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182919,U,
{244d0583b50f0,f01},1,1,2,2,10,I,"",2,
{"R",50:9881cb827c0d96ac11ef6b9aece1fa8a},"Рыбакова А. Е.",0,0,0,2,0,
{0}
},
{20240905182919,C,
{244d0583b50f0,f01},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182924,C,
{244d0583c1440,104a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905182924,U,
{244d0583c1440,104a},1,1,2,2,10,I,"",3,
{"R",52:9881cb827c0d96ac11ef6b9aece1fa8b},"Кл. час",0,0,0,2,0,
{0}
},
{20240905182924,C,
{244d0583c1440,104a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905183009,C,
{244d05842f210,118a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905183009,U,
{244d05842f210,118a},1,1,2,2,10,I,"",1,
{"R",47:9881cb827c0d96ac11ef6b9aece1fa8c},"409",0,0,0,2,0,
{0}
},
{20240905183009,C,
{244d05842f210,118a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905183033,C,
{244d058469b90,12c1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905183033,U,
{244d058469b90,12c1},1,1,2,2,10,I,"",2,
{"R",50:9881cb827c0d96ac11ef6b9aece1fa8d},"Авдеева В. М.",0,0,0,2,0,
{0}
},
{20240905183033,C,
{244d058469b90,12c1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905183036,C,
{244d0584710c0,140b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905183036,U,
{244d0584710c0,140b},1,1,2,2,10,I,"",3,
{"R",52:9881cb827c0d96ac11ef6b9aece1fa8e},"Литература",0,0,0,2,0,
{0}
},
{20240905183036,C,
{244d0584710c0,140b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905183133,C,
{244d0584fc350,1553},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905183133,U,
{244d0584fc350,1553},1,1,2,2,10,I,"",3,
{"R",52:9881cb827c0d96ac11ef6b9aece1fa8f},"Математика",0,0,0,2,0,
{0}
},
{20240905183133,C,
{244d0584fc350,1553},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905183226,C,
{244d05857d9a0,169b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905183226,U,
{244d05857d9a0,169b},1,1,2,2,10,I,"",1,
{"R",47:9881cb827c0d96ac11ef6b9aece1fa90},"220",0,0,0,2,0,
{0}
},
{20240905183226,C,
{244d05857d9a0,169b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905183348,C,
{244d058645cc0,17d2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905183348,U,
{244d058645cc0,17d2},1,1,2,2,10,I,"",2,
{"R",50:9881cb827c0d96ac11ef6b9aece1fa91},"Филипова Л. В.",0,0,0,2,0,
{0}
},
{20240905183348,C,
{244d058645cc0,17d2},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905183351,C,
{244d05864d1f0,191e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905183351,U,
{244d05864d1f0,191e},1,1,2,2,10,I,"",3,
{"R",52:9881cb827c0d96ac11ef6b9aece1fa92},"Природоведение",0,0,0,2,0,
{0}
},
{20240905183351,C,
{244d05864d1f0,191e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905183438,C,
{244d0586bfde0,1a6e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905183438,U,
{244d0586bfde0,1a6e},1,1,2,2,10,I,"",3,
{"R",52:9881cb827c0d96ac11ef6b9aece1fa93},"Русский язык",0,0,0,2,0,
{0}
},
{20240905183438,C,
{244d0586bfde0,1a6e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905183514,C,
{244d058717c20,1bb9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905183514,U,
{244d058717c20,1bb9},1,1,2,2,10,I,"",1,
{"R",47:9881cb827c0d96ac11ef6b9aece1fa94},"223",0,0,0,2,0,
{0}
},
{20240905183514,C,
{244d058717c20,1bb9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905183603,C,
{244d05878f630,1cf0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905183603,U,
{244d05878f630,1cf0},1,1,2,2,10,I,"",2,
{"R",50:9881cb827c0d96ac11ef6b9aece1fa95},"Крюков В. В.",0,0,0,2,0,
{0}
},
{20240905183603,C,
{244d05878f630,1cf0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905183612,C,
{244d0587a55c0,1e38},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905183612,U,
{244d0587a55c0,1e38},1,1,2,2,10,I,"",3,
{"R",52:9881cb827c0d96ac11ef6b9aece1fa96},"Физ. культура",0,0,0,2,0,
{0}
},
{20240905183612,C,
{244d0587a55c0,1e38},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905190136,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905190205,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905203014,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,1,0,
{0}
},
{20240905203014,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905204113,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905204113,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905204116,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.УчебныйДень",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905204116,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.УчебныйДень",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905204116,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240905204733,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905204733,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905204736,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.УчебныйДень",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905204736,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.УчебныйДень",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905204736,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240905204741,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,2,0,
{0}
},
{20240905204741,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905204942,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240905204942,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240905205106,C,
{244d05d4d61a0,2822},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905205106,U,
{244d05d4d61a0,2822},1,1,2,2,10,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c923fff},"Учебный день от 02.09.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240905205106,U,
{244d05d4d61a0,2822},1,1,2,2,14,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c923fff},"Учебный день от 02.09.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240905205106,C,
{244d05d4d61a0,2822},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905205313,C,
{244d05d60c290,2a35},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905205313,U,
{244d05d60c290,2a35},1,1,2,2,12,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c923fff},"Учебный день от 02.09.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240905205313,U,
{244d05d60c290,2a35},1,1,2,2,14,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c923fff},"Учебный день от 02.09.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240905205313,C,
{244d05d60c290,2a35},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905205321,C,
{244d05d61fb10,2c48},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905205321,U,
{244d05d61fb10,2c48},1,1,2,2,12,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c923fff},"Учебный день от 02.09.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240905205321,U,
{244d05d61fb10,2c48},1,1,2,2,15,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c923fff},"Учебный день от 02.09.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240905205321,C,
{244d05d61fb10,2c48},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905205449,C,
{244d05d6f6890,2e5b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905205449,U,
{244d05d6f6890,2e5b},1,1,2,2,12,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c923fff},"Учебный день от 02.09.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240905205449,C,
{244d05d6f6890,2e5b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905205459,C,
{244d05d70ef30,2fbf},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905205459,U,
{244d05d70ef30,2fbf},1,1,2,2,10,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924000},"Учебный день от 05.09.2024 20:54:59",0,0,0,2,0,
{0}
},
{20240905205459,U,
{244d05d70ef30,2fbf},1,1,2,2,14,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924000},"Учебный день от 05.09.2024 20:54:59",0,0,0,2,0,
{0}
},
{20240905205459,C,
{244d05d70ef30,2fbf},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905205508,C,
{244d05d724ec0,31d2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905205508,U,
{244d05d724ec0,31d2},1,1,2,2,12,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924000},"Учебный день от 05.09.2024 20:54:59",0,0,0,2,0,
{0}
},
{20240905205508,U,
{244d05d724ec0,31d2},1,1,2,2,15,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924000},"Учебный день от 05.09.2024 20:54:59",0,0,0,2,0,
{0}
},
{20240905205508,C,
{244d05d724ec0,31d2},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905205717,C,
{244d05d85fdd0,33e5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905205717,U,
{244d05d85fdd0,33e5},1,1,2,2,12,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924000},"Учебный день от 03.09.2024 20:54:59",0,0,0,2,0,
{0}
},
{20240905205717,C,
{244d05d85fdd0,33e5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905205717,C,
{244d05d85fdd0,3549},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905205717,U,
{244d05d85fdd0,3549},1,1,2,2,12,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924000},"Учебный день от 03.09.2024 20:54:59",0,0,0,2,0,
{0}
},
{20240905205717,C,
{244d05d85fdd0,3549},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905205926,C,
{244d05d99ace0,36ad},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905205926,U,
{244d05d99ace0,36ad},1,1,2,2,10,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924001},"Учебный день от 04.09.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240905205926,C,
{244d05d99ace0,36ad},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905210140,C,
{244d05dae1f40,3811},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905210140,U,
{244d05dae1f40,3811},1,1,2,2,10,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924002},"Учебный день от 05.09.2024 21:01:40",0,0,0,2,0,
{0}
},
{20240905210140,U,
{244d05dae1f40,3811},1,1,2,2,14,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924002},"Учебный день от 05.09.2024 21:01:40",0,0,0,2,0,
{0}
},
{20240905210140,C,
{244d05dae1f40,3811},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905210228,C,
{244d05db57240,3a24},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905210228,U,
{244d05db57240,3a24},1,1,2,2,12,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924002},"Учебный день от 05.09.2024 21:02:28",0,0,0,2,0,
{0}
},
{20240905210228,U,
{244d05db57240,3a24},1,1,2,2,14,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924002},"Учебный день от 05.09.2024 21:02:28",0,0,0,2,0,
{0}
},
{20240905210228,C,
{244d05db57240,3a24},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905210235,C,
{244d05db683b0,3c37},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905210235,U,
{244d05db683b0,3c37},1,1,2,2,12,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924002},"Учебный день от 05.09.2024 21:02:28",0,0,0,2,0,
{0}
},
{20240905210235,U,
{244d05db683b0,3c37},1,1,2,2,15,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924002},"Учебный день от 05.09.2024 21:02:28",0,0,0,2,0,
{0}
},
{20240905210235,C,
{244d05db683b0,3c37},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905210249,C,
{244d05db8a690,3e4a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905210249,U,
{244d05db8a690,3e4a},1,1,2,2,10,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924003},"Учебный день от 05.09.2024 21:02:49",0,0,0,2,0,
{0}
},
{20240905210249,U,
{244d05db8a690,3e4a},1,1,2,2,14,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924003},"Учебный день от 05.09.2024 21:02:49",0,0,0,2,0,
{0}
},
{20240905210249,C,
{244d05db8a690,3e4a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905210300,C,
{244d05dba5440,405d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905210300,U,
{244d05dba5440,405d},1,1,2,2,12,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924003},"Учебный день от 05.09.2024 21:02:49",0,0,0,2,0,
{0}
},
{20240905210300,U,
{244d05dba5440,405d},1,1,2,2,15,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924003},"Учебный день от 05.09.2024 21:02:49",0,0,0,2,0,
{0}
},
{20240905210300,C,
{244d05dba5440,405d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905210342,C,
{244d05dc0bce0,4270},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905210342,U,
{244d05dc0bce0,4270},1,1,2,2,12,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924003},"Учебный день от 05.09.2024 21:02:49",0,0,0,2,0,
{0}
},
{20240905210342,C,
{244d05dc0bce0,4270},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905210356,C,
{244d05dc2dfc0,43d4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905210356,U,
{244d05dc2dfc0,43d4},1,1,2,2,12,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924003},"Учебный день от 06.09.2024 21:02:49",0,0,0,2,0,
{0}
},
{20240905210356,C,
{244d05dc2dfc0,43d4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905210501,C,
{244d05dcccad0,4538},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905210501,U,
{244d05dcccad0,4538},1,1,2,2,10,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924004},"Учебный день от 05.09.2024 21:05:01",0,0,0,2,0,
{0}
},
{20240905210501,C,
{244d05dcccad0,4538},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905210515,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240905210529,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905210529,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905210529,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905210529,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905210529,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240905210533,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,4,0,
{0}
},
{20240905210533,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240905210733,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240905210733,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240905210758,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240905211622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905211622,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905211622,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905211622,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905211622,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240905211627,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,6,0,
{0}
},
{20240905211627,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240905211642,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240905211716,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905211716,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905211716,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905211716,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905211716,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240905211720,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,7,0,
{0}
},
{20240905211720,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240905211743,C,
{244d05e411070,51b2},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240905211743,U,
{244d05e411070,51b2},1,1,2,7,12,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924004},"Учебный день от 06.09.2024 21:05:01",0,0,0,7,0,
{0}
},
{20240905211743,C,
{244d05e411070,51b2},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240905211758,C,
{244d05e435a60,5316},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240905211758,U,
{244d05e435a60,5316},1,1,2,7,12,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924004},"Учебный день от 07.09.2024 21:05:01",0,0,0,7,0,
{0}
},
{20240905211758,C,
{244d05e435a60,5316},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240905211921,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240905211921,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240905211936,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240905223725,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906175854,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,1,0,
{0}
},
{20240906175854,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906180708,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906190935,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,1,0,
{0}
},
{20240906190935,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906192954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906192954,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906192954,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906192954,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906192954,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240906192959,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,2,0,
{0}
},
{20240906192959,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240906193106,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240906194235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906194235,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906194235,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906194235,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906194235,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240906194239,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,3,0,
{0}
},
{20240906194239,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240906194307,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240906195000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906195000,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906195003,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906195003,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906195003,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240906195007,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,4,0,
{0}
},
{20240906195007,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240906195058,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240906195911,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906195911,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906195911,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906195911,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906195911,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240906195914,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,5,0,
{0}
},
{20240906195914,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240906200115,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240906200115,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240906200246,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240906200444,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906200444,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906200444,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906200444,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906200444,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240906200447,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,7,0,
{0}
},
{20240906200447,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240906200648,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240906200648,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240906200919,C,
{244d08f4e6ff0,69e8},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240906200919,U,
{244d08f4e6ff0,69e8},1,1,2,7,12,I,"",4,
{"R",56:9881cb827c0d96ac11ef6baf6c924000},"Учебный день от 03.09.2024 20:54:59",0,0,0,7,0,
{0}
},
{20240906200919,C,
{244d08f4e6ff0,69e8},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240906200922,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240906201018,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906201018,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906201018,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906201018,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906201018,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240906201022,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,9,0,
{0}
},
{20240906201022,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240906201223,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240906201223,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240906201449,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240906201456,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906201653,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,1,0,
{0}
},
{20240906201653,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906201950,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906201950,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906201950,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906201950,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906201950,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240906201954,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,2,0,
{0}
},
{20240906201954,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240906202155,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240906202155,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240906210715,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240906210718,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240907204823,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,1,0,
{0}
},
{20240907204823,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907215221,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907215222,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907215222,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907215222,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907215222,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240907215232,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,2,0,
{0}
},
{20240907215232,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240907215433,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240907215433,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240907215437,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240907215444,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,4,0,
{0}
},
{20240907215444,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240907215645,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240907215645,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240907215648,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240907220115,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,6,0,
{0}
},
{20240907220115,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240907220129,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240907220424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907220424,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907220425,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907220425,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907220425,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240907220435,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,7,0,
{0}
},
{20240907220435,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240907220634,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240907222423,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907222423,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907222424,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907222424,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907222424,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240907222428,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,8,0,
{0}
},
{20240907222428,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240907222429,N,
{0,0},1,1,2,8,16,E,"Поле объекта недоступно для записи (РазмерКартинки)
{МодульУправляемогоПриложения(6)}:РазмерКартинки = 30;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240907222443,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240907222748,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907222749,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907222749,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907222749,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907222749,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240907222802,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,9,0,
{0}
},
{20240907222802,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240907222850,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240907223937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907223938,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907223938,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907223938,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907223938,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240907223942,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,10,0,
{0}
},
{20240907223942,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240907224143,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240907224143,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240907224317,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240907224346,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,12,0,
{0}
},
{20240907224346,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240907224547,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240907224547,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240907224834,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240907225134,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907225140,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,1,0,
{0}
},
{20240907225140,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907230522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907230522,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907230522,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907230522,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907230522,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240907230545,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,2,0,
{0}
},
{20240907230545,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240907230746,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240907230746,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240907231257,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240907231410,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907231410,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907231410,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907231410,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907231410,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240907231415,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,4,0,
{0}
},
{20240907231415,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240907231532,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907231535,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907231535,N,
{0,0},1,1,1,1,17,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907231535,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240907231548,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907231548,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907231548,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240907231548,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240907231554,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,5,0,
{0}
},
{20240907231554,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240907231755,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240907231755,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240907232031,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240907233119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908153640,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,1,0,
{0}
},
{20240908153640,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908153736,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908153736,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908153737,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908153737,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908153737,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240908153750,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,2,0,
{0}
},
{20240908153750,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240908153952,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240908153952,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240908154138,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240908163704,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908163704,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908163704,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908163704,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908163704,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240908163723,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,4,0,
{0}
},
{20240908163723,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240908163735,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240908163908,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908163908,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908163908,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908163908,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908163908,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240908163913,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,5,0,
{0}
},
{20240908163913,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240908164114,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240908164114,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240908164134,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240908164135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908164135,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908164136,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908164136,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908164136,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240908164139,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,7,0,
{0}
},
{20240908164139,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240908164341,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240908164341,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240908173239,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240908173354,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908173354,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908173354,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908173354,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908173354,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240908173358,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,9,0,
{0}
},
{20240908173358,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240908173412,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240908181734,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908181734,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908181735,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908181735,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908181735,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240908181748,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,10,0,
{0}
},
{20240908181748,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240908181950,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240908181950,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240908182756,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240908194912,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908195628,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,1,0,
{0}
},
{20240908195628,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908195832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908195832,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908195832,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908195832,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908195832,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240908195836,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,2,0,
{0}
},
{20240908195836,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240908195851,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240908201103,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908201103,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908201103,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908201103,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908201103,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240908201113,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,3,0,
{0}
},
{20240908201113,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240908201200,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240908201205,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,4,0,
{0}
},
{20240908201205,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240908201406,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240908201406,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240908201832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908201835,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908201835,N,
{0,0},1,1,1,1,17,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908201835,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240908201901,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908201901,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908201901,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908201901,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240908201910,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,6,0,
{0}
},
{20240908201910,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240908202111,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240908202111,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240908210503,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,8,0,
{0}
},
{20240908210503,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240908210503,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240908210512,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240908210516,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-49CHIHQI\lyzhi"}
}
},"",0,0,0,9,0,
{0}
},
{20240908210516,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240908210717,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240908210717,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240908210750,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240908210753,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}